pyt{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}View all URLS{% endblock %}</title>
</head>
<body>
    {% block content %}
        {% for url in vals %}
            <h6 style="color: white;" class="button"> <strong>Long :  {{url.long}} </strong><br> <br>
            <strong >Short : <a href="http://127.0.0.1:5000/{{url.short}}"> {{url.short}} </a></strong></h6><br>
        {% endfor %}
    {% endblock %}
</body>
</html>