<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{ url_for('index') }}" method="post">
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
    </form>

    <ul>
    {% for i in notes%}
                {% if i|length > 1%}
                    <li>{{i}}</li>
                {% else %}
                    <li>please add notes</li>
                {% endif %}
            {% endfor %}
    </ul>
</body>
</html>